aprobarines/app/src/main/graphql/org/example/videojuegos/schema.graphqls

scalar Int

scalar String

type Videojuego{
    id: Int!
    titulo: String!
    descripcion: String!
}

type Personaje{
    id: Int!
    nombre: String!
    descripcion: String!
}

type Mapa{
    id: Int!
    nombre: String!
}

type Query {
    getVideojuegos: [Videojuego!]!
    getPersonajes: [Personaje!]!
    getMapas: [Mapa!]!
    getPersonaje(id:Int) : Personaje!
}

type Mutation{
    addVideojuego (videojuegoInput : VideojuegoInput): Videojuego
    deletePersonaje (id : Int) : Personaje
}

input VideojuegoInput {
    id: Int!
    titulo: String!
}


